# Kafka-Integration-With-Database

./: README.md  pom.xml
src/main/java/database/management/system/kafkaintegrationwithdatabase/: Controller.java  KafkaIntegrationWithDatabaseApplication.java  Listeners.java  ProducerKafka.java
src/main/java/database/management/system/kafkaintegrationwithdatabase/KafkaJson/: ConsumerKafka.java  ProducerKafka.java
src/main/java/database/management/system/kafkaintegrationwithdatabase/config/: ConsumerConfig.java  KafkaConfigurationTopic.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ProducerConfig.java
src/main/java/database/management/system/kafkaintegrationwithdatabase/message/: Controller.java  Message.java  MessageRepository.java  Repo.java  RepoImpl.java
src/main/resources/: application.properties
src/test/java/database/management/system/kafkaintegrationwithdatabase/: KafkaIntegrationWithDatabaseApplicationTests.java
