spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=groupId
spring.kafka.template.default-topic=santrosyan

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
