spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=id_1
spring.kafka.template.default-topic=ssant

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
