spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id={{YOUR_GROUP_ID}}
spring.kafka.template.default-topic={{YOUR_TOPIC_NAME}}

spring.datasource.url=jbcd:postgresql://localhost:5432/postgres
spring.datasource.username={{YOUR_USERNAME}}
spring.datasource.password={{YOUR_PASSWORD}}
spring.jpa.hibernate.ddl-auto=update
